<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C#教程[1] 简介 | jiangdu的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介 C#是微软推出的一种基于.NET框架的、面向对象的高级编程语言。C#是一种由C和C++派生出来的面向对象的编程语言。它在继承C和C++强大功能的同时去掉了一些它们的复杂特性，使其成为C语言家族中的一种高效强大的编程语言。C#以.NET框架类库作为基础，拥有类似Visual Basic的快速开发能力。C#由安德斯·海尔斯伯格主持开发，微软在2000年发布了这种语言，希望借助这种语言来取代Jav">
<meta property="og:type" content="article">
<meta property="og:title" content="C#教程[1] 简介">
<meta property="og:url" content="https://https//satorimarch.github.io/2021/11/27/C#%E6%95%99%E7%A8%8B[1]%20%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="jiangdu的博客">
<meta property="og:description" content="简介 C#是微软推出的一种基于.NET框架的、面向对象的高级编程语言。C#是一种由C和C++派生出来的面向对象的编程语言。它在继承C和C++强大功能的同时去掉了一些它们的复杂特性，使其成为C语言家族中的一种高效强大的编程语言。C#以.NET框架类库作为基础，拥有类似Visual Basic的快速开发能力。C#由安德斯·海尔斯伯格主持开发，微软在2000年发布了这种语言，希望借助这种语言来取代Jav">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-27T14:25:05.870Z">
<meta property="article:modified_time" content="2021-11-27T14:32:14.996Z">
<meta property="article:author" content="jiangdu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/satorimarch.github.io/atom.xml" title="jiangdu的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/satorimarch.github.io/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/satorimarch.github.io/" id="logo">jiangdu的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/satorimarch.github.io/">Home</a>
        
          <a class="main-nav-link" href="/satorimarch.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/satorimarch.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://https://satorimarch.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C#教程[1] 简介" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/satorimarch.github.io/2021/11/27/C#%E6%95%99%E7%A8%8B%5B1%5D%20%E7%AE%80%E4%BB%8B/" class="article-date">
  <time datetime="2021-11-27T14:25:05.870Z" itemprop="datePublished">2021-11-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C#教程[1] 简介
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>C#是微软推出的一种基于.NET框架的、面向对象的高级编程语言。C#是一种由C和C++派生出来的面向对象的编程语言。它在继承C和C++强大功能的同时去掉了一些它们的复杂特性，使其成为C语言家族中的一种高效强大的编程语言。C#以.NET框架类库作为基础，拥有类似Visual Basic的快速开发能力。C#由安德斯·海尔斯伯格主持开发，微软在2000年发布了这种语言，希望借助这种语言来取代Java。<a href="%E6%9D%A5%E8%87%AA%5B%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%5D(https://zh.wikipedia.org/wiki/C%E2%99%AF)">^1</a></p>
</blockquote>
<h1 id="第一个C-程序"><a href="#第一个C-程序" class="headerlink" title="第一个C#程序"></a>第一个C#程序</h1><p>大家先来看一个在VS2019里新建C#控制台应用生成的默认程序（代码中的 <code>//</code> 表示单行注释）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line"></span><br><span class="line">namespace ConsoleApp // ConsoleApp为命名空间(namespace)</span><br><span class="line">&#123;</span><br><span class="line">    class Program // Program是一个&quot;类&quot;(class)</span><br><span class="line">    &#123;</span><br><span class="line">        static void Main(string[] args) // Main方法</span><br><span class="line">        &#123;</span><br><span class="line">            Console.WriteLine(&quot;Hello World!&quot;); // 输出语句</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>让我们看一下上面程序的各个部分：<a href="%E6%9D%A5%E8%87%AA%5B%E8%8F%9C%E9%B8%9F%E6%95%99%E7%A8%8B%5D(https://www.runoob.com/csharp/csharp-program-structure.html)">^2</a></p>
<ul>
<li><p>程序的第一行 <strong>using System;</strong> - <strong>using</strong> 关键字用于在程序中包含 <strong>System</strong> 命名空间。 一个程序一般有多个 <strong>using</strong> 语句。</p>
</li>
<li><p>下一行是 <strong>namespace</strong> 声明。一个 <strong>namespace</strong> 里包含了一系列的类。命名空间包含了类 <em>Program</em>。</p>
</li>
<li><p>下一行是 <strong>class</strong> 声明。类 <em>Program</em> 包含了程序使用的数据和方法声明。类一般包含多个方法。方法定义了类的行为。在这里，<em>Program</em> 类只有一个 <strong>Main</strong> 方法。</p>
</li>
<li><p>下一行定义了 <strong>Main</strong> 方法，是所有 C# 程序的 <strong>入口点</strong>。<strong>Main</strong> 方法说明当执行时 类将做什么动作。</p>
</li>
<li><p>Main 方法通过语句<code>Console.WriteLine(&quot;Hello World!&quot;);</code> 指定了它的行为。</p>
<p><em>WriteLine</em> 是一个定义在 <em>System</em> 命名空间中的 <em>Console</em> 类的一个方法。该语句会在屏幕上显示消息 “Hello World!”。</p>
</li>
<li><p>最后一行 <strong><code>Console.ReadKey();</code></strong> 是针对 VS.NET 用户的。这使得程序会等待一个按键的动作，防止程序从 Visual Studio .NET 启动时屏幕会快速运行并关闭。</p>
</li>
</ul>
</blockquote>
<p>大家可能会觉得，这样比在 <code>python</code> 中输出 <code>&quot;hello world&quot;</code> 要繁琐很多，这样的设计看似没有必要，但实际上在大型的项目里能展现出它的优势<a href="%E8%BF%99%E6%A0%B7%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%98%AF%E5%9F%BA%E4%BA%8E%E4%B8%80%E7%A7%8D%E5%8F%AB%E5%81%9A%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1(OOP)%E7%9A%84%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%EF%BC%8CC#%E5%92%8CJava%E9%83%BD%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%EF%BC%8Cpyhton%E4%B9%9F%E6%94%AF%E6%8C%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">^3</a></p>
<p>简单的来说，命名空间包含类，类包含方法。</p>
<p>大家目前只需要注意一下 <code>Program</code> 类和 <code>Main</code> 方法。<br>在 <code>C#</code> 中方法的概念与其他语言中函数的意思区别不大，大家可以理解成函数。<br>而类的真正概念我们会在以后再讲。</p>
<p> <code>Main</code> 方法被包含在 <code>Program</code> 类中，而我们的程序总会从 <code>Main</code> 方法开始执行。</p>
<p> 在语句 <code>Console.WriteLine(&quot;Hello World!&quot;);</code> 中, <code>Console</code>也是一个类，而 <code>WriteLine()</code> 则为 <code>Console</code> 类中的一个方法，中间的 <code>.</code> 表示访问 <code>Console</code> 类中的成员<a href="%E5%85%B6%E5%AD%A6%E5%90%8D%E4%B8%BA%E6%88%90%E5%91%98%E8%AE%BF%E9%97%AE%E8%BF%90%E7%AE%97%E7%AC%A6">^4</a>，此处访问的即为该类中的<code>WriteLine()</code> 方法。</p>
<p>大家可以注意到一个有意思的现象，我们的 <code>Main</code> 方法也是被包含在一个类中的。事实上，在 <code>C#</code> 中方法的声明一定在一个类的内部。</p>
<p>因为我们目前只看主函数部分，所以以后会将上面那段代码写成如下的形式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">Console.WriteLine(&quot;Hello World!&quot;); // 输出语句</span><br></pre></td></tr></table></figure>

<p>事实上，这样类似 <code>python</code> 的代码是 <code>.net5.0</code> 中的新特性：顶级语句。这样的程序在 <code>.net5.0运行时</code> 是可以通过编译并正常运行的。</p>
<hr>
<p>本文作者: jiangdu</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://https//satorimarch.github.io/2021/11/27/C#%E6%95%99%E7%A8%8B[1]%20%E7%AE%80%E4%BB%8B/" data-id="ckwhy2d2a0000psi20e1ugnj6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/satorimarch.github.io/2021/11/27/%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E7%A4%BE%E7%BA%B3%E6%96%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">电子电路社纳新</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/satorimarch.github.io/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/satorimarch.github.io/2021/11/27/C#%E6%95%99%E7%A8%8B%5B1%5D%20%E7%AE%80%E4%BB%8B/">C#教程[1] 简介</a>
          </li>
        
          <li>
            <a href="/satorimarch.github.io/2021/11/27/%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E7%A4%BE%E7%BA%B3%E6%96%B0/">电子电路社纳新</a>
          </li>
        
          <li>
            <a href="/satorimarch.github.io/2021/11/27/C#%E6%95%99%E7%A8%8B%5B3%5D%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">C#教程[3] 数据类型转换</a>
          </li>
        
          <li>
            <a href="/satorimarch.github.io/2021/11/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 jiangdu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/satorimarch.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/satorimarch.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/satorimarch.github.io/fancybox/jquery.fancybox.css">

  
<script src="/satorimarch.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/satorimarch.github.io/js/script.js"></script>




  </div>
</body>
</html>