<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C#教程[3] 数据类型转换 | jiangdu的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C# 是一门强类型语言，对类型的要求很严格，类型转换的方式有两种：隐式类型转换和显式类型转换。 隐式类型转换1234int a &#x3D; 5;double b &#x3D; 1.5;double c &#x3D; a + b;System.Console.WriteLine(c);  像这样，并没有对源代码进行任何特殊处理，而是由编译器自动进行了从int类型到double类型的隐式转换。 但是很多类型之间不可以进行隐式类型">
<meta property="og:type" content="article">
<meta property="og:title" content="C#教程[3] 数据类型转换">
<meta property="og:url" content="https://https//satorimarch.github.io/2021/11/27/C#%E6%95%99%E7%A8%8B[3]%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/index.html">
<meta property="og:site_name" content="jiangdu的博客">
<meta property="og:description" content="C# 是一门强类型语言，对类型的要求很严格，类型转换的方式有两种：隐式类型转换和显式类型转换。 隐式类型转换1234int a &#x3D; 5;double b &#x3D; 1.5;double c &#x3D; a + b;System.Console.WriteLine(c);  像这样，并没有对源代码进行任何特殊处理，而是由编译器自动进行了从int类型到double类型的隐式转换。 但是很多类型之间不可以进行隐式类型">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-27T14:25:05.851Z">
<meta property="article:modified_time" content="2021-11-27T14:32:38.565Z">
<meta property="article:author" content="jiangdu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/satorimarch.github.io/atom.xml" title="jiangdu的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/satorimarch.github.io/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/satorimarch.github.io/" id="logo">jiangdu的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/satorimarch.github.io/">Home</a>
        
          <a class="main-nav-link" href="/satorimarch.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/satorimarch.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://https://satorimarch.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C#教程[3] 数据类型转换" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/satorimarch.github.io/2021/11/27/C#%E6%95%99%E7%A8%8B%5B3%5D%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" class="article-date">
  <time datetime="2021-11-27T14:25:05.851Z" itemprop="datePublished">2021-11-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C#教程[3] 数据类型转换
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>C# 是一门强类型语言，对类型的要求很严格，类型转换的方式有两种：<strong>隐式类型转换</strong>和<strong>显式类型转换</strong>。</p>
<h1 id="隐式类型转换"><a href="#隐式类型转换" class="headerlink" title="隐式类型转换"></a>隐式类型转换</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int a = 5;</span><br><span class="line">double b = 1.5;</span><br><span class="line">double c = a + b;</span><br><span class="line">System.Console.WriteLine(c);</span><br></pre></td></tr></table></figure>

<p>像这样，并没有对源代码进行任何特殊处理，而是由编译器自动进行了从<code>int</code>类型到<code>double</code>类型的隐式转换。</p>
<p>但是很多类型之间不可以进行隐式类型转换，可以看下面的例子。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double a = 1.5;</span><br><span class="line">int b = a;</span><br><span class="line">System.Console.WriteLine(b);</span><br></pre></td></tr></table></figure>

<p>在作者的电脑上编译时会有这样的报错：</p>
<blockquote>
<p>错误    CS0266    无法将类型“double”隐式转换为“int”</p>
</blockquote>
<p>因此，我们需要用显式类型转换改正它。</p>
<h1 id="显式类型转换"><a href="#显式类型转换" class="headerlink" title="显式类型转换"></a>显式类型转换</h1><p>上面的例子的第二行应改为这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int b = (int)a;</span><br></pre></td></tr></table></figure>

<p>语法就是在要转换的变量前加一组小括号，里面写要转换成的类型名。所有的隐式类型转换都可以写成显式。</p>
<p>但是这样写输出的结果却是<code>1</code>而非想象中的四舍五入<code>2</code>。</p>
<p>用显式类型转换<strong>会丢失数据的精度</strong>，这也是为什么编译器不会自动进行显式类型转换。显式类型转换又叫强制类型转换。</p>
<p>而且显式类型转换也并非所有类型之间都能转的，例如下面这么写也是<strong>错误</strong>的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">double a = (double)&quot;5.5&quot;;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>在许多其他编程语言里，<code>int</code>可以隐式转换为<code>bool</code>，但是C# 中无论是隐式还是显式都会报错，要使用后面提到的<code>Convert.ToBoolean()</code></p>
<p>为了解决上述的问题，我们将介绍使用方法进行类型转换。</p>
<h1 id="使用方法进行类型转换"><a href="#使用方法进行类型转换" class="headerlink" title="使用方法进行类型转换"></a>使用方法进行类型转换</h1><h2 id="使用ToString-方法"><a href="#使用ToString-方法" class="headerlink" title="使用ToString()方法"></a>使用<code>ToString()</code>方法</h2><p>所有的类型都可以使用<code>ToString()</code>方法，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a = 5;</span><br><span class="line">string b = a.ToString();</span><br></pre></td></tr></table></figure>

<h2 id="使用Convert-ToInt32-方法"><a href="#使用Convert-ToInt32-方法" class="headerlink" title="使用Convert.ToInt32()方法"></a>使用<code>Convert.ToInt32()</code>方法</h2><p><code>Convert</code>为类名，<code>ToInt32()</code>为其中的方法名。<code>Convert</code>类提供了许多转换的方法，例如：<code>ToChar()</code>，<code>ToDouble()</code>，<code>ToBoolean()</code></p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int a = Convert.ToInt32(&quot;5.0&quot;);</span><br></pre></td></tr></table></figure>

<h2 id="使用int-Parse-方法"><a href="#使用int-Parse-方法" class="headerlink" title="使用int.Parse()方法"></a>使用<code>int.Parse()</code>方法</h2><p><code>Parse()</code>方法用来将<strong>字符串</strong>转换为其他的类型</p>
<h3 id="注意：Parse-方法的参数只能是字符串"><a href="#注意：Parse-方法的参数只能是字符串" class="headerlink" title="注意：Parse()方法的参数只能是字符串"></a>注意：<code>Parse()</code>方法的参数只能是字符串</h3><p>使用时 <code>类型名.Parse(需要转换的变量);</code>  即可</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string a = &quot;5&quot;;</span><br><span class="line">int b = int.Parse(a);</span><br></pre></td></tr></table></figure>

<p>虽然例子中用的是<code>int</code>类型，但实际上所有数字类型都有类似的方法。</p>
<p>但是将字符串<code>&quot;apple&quot;</code>转换为int时还是会报错导致程序无法继续运行，且我们也并不真的希望他把<code>apple</code>转为<code>int</code>类型，这时我们可以使用<code>TryParse()</code>方法。</p>
<h2 id="使用-int-TryParse-等方法"><a href="#使用-int-TryParse-等方法" class="headerlink" title="使用 int.TryParse()等方法"></a>使用 <code>int.TryParse()</code>等方法</h2><p>微软官方教程中的说明如下：</p>
<blockquote>
<p><code>TryParse()</code> 方法可同时执行多项操作：</p>
<ol>
<li><p>它会<strong>尝试</strong>将字符串分析成给定的数字数据类型。</p>
</li>
<li><p>如果成功，它会将转换后的值存储在 <strong>out 参数</strong>中。</p>
</li>
<li><p>它会<strong>返回布尔值</strong>来指示操作是否成功。</p>
</li>
</ol>
<p>对于<strong>所有数字数据类型</strong>，均可使用类似的 <code>TryParse()</code> 方法。</p>
</blockquote>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">double result;</span><br><span class="line">string str = &quot;5.5&quot;;</span><br><span class="line">bool a = double.TryParse(str, out result); // result 即为说明中第2条的 &quot;out参数&quot; </span><br><span class="line">System.Console.WriteLine($&quot;a = &#123;a&#125;\nresult = &#123;result&#125;\n&quot;);</span><br></pre></td></tr></table></figure>

<p>此时，输出结果应为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = True</span><br><span class="line">result = 5.5</span><br></pre></td></tr></table></figure>

<h2 id="例题：（来自微软官方文档-链接）"><a href="#例题：（来自微软官方文档-链接）" class="headerlink" title="例题：（来自微软官方文档 链接）"></a>例题：（来自微软官方文档 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/learn/modules/csharp-convert-cast/4-challenge">链接</a>）</h2><h3 id="题意："><a href="#题意：" class="headerlink" title="题意："></a>题意：</h3><p>已知一个字符串数组<code>values</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string[] values = &#123; &quot;12.3&quot;, &quot;45&quot;, &quot;ABC&quot;, &quot;11&quot;, &quot;DEF&quot; &#125;;</span><br></pre></td></tr></table></figure>

<p>循环访问字符串数组中的每个值， 对于每个值满足以下规则：</p>
<p>规则 1：如果值是字母，则连接它以形成消息</p>
<p>规则 2：如果值是数字，则将其加到总计值</p>
<h3 id="样例输出："><a href="#样例输出：" class="headerlink" title="样例输出："></a>样例输出：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Message: ABCDEF</span><br><span class="line">Total: 68.3</span><br></pre></td></tr></table></figure>

<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码:"></a>示例代码:</h3><p>官方:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line"></span><br><span class="line">string[] values = &#123; &quot;12.3&quot;, &quot;45&quot;, &quot;ABC&quot;, &quot;11&quot;, &quot;DEF&quot; &#125;;</span><br><span class="line"></span><br><span class="line">decimal total = 0m;</span><br><span class="line">string message = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">foreach (var value in values)</span><br><span class="line">&#123;</span><br><span class="line">    decimal number;</span><br><span class="line">    if (decimal.TryParse(value, out number))</span><br><span class="line">    &#123;</span><br><span class="line">        total += number;</span><br><span class="line">    &#125; else</span><br><span class="line">    &#123;</span><br><span class="line">        message += value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Console.WriteLine($&quot;Message: &#123;message&#125;&quot;);</span><br><span class="line">Console.WriteLine($&quot;Total: &#123;total&#125;&quot;);</span><br></pre></td></tr></table></figure>
<p>作者的版本:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line"></span><br><span class="line">string[] values = &#123; &quot;12.3&quot;, &quot;45&quot;, &quot;ABC&quot;, &quot;11&quot;, &quot;DEF&quot; &#125;;</span><br><span class="line"></span><br><span class="line">decimal total = 0.0m;</span><br><span class="line">string message = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">foreach (string v in values)</span><br><span class="line">&#123;</span><br><span class="line">    if (decimal.TryParse(v, out decimal curr)) total += curr; // 这样写curr变量只会在if语句的范围内生效</span><br><span class="line">    else message += v; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Console.WriteLine($&quot;Messagae: &#123;message&#125;\nTotal: &#123;total&#125;\n&quot;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="其他注意事项："><a href="#其他注意事项：" class="headerlink" title="其他注意事项："></a>其他注意事项：</h2><p>试图将字符串<code>&quot;5.5&quot;</code>转换成<code>int</code>类型时，下面两种方法都是<strong>错误</strong>的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a = Convert.ToInt32(&quot;5.5&quot;);</span><br><span class="line">int a = int.Parse(&quot;5.5&quot;);</span><br></pre></td></tr></table></figure>

<p>正确的做法应该是先<strong>把字符串<code>&quot;5.5&quot;</code>先转换成<code>double</code>类型，再转换成<code>int</code>类型</strong>，比如下面两种方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a = (int)Convert.ToDouble(&quot;5.5&quot;);</span><br><span class="line">int a = (int)Double.Parse(&quot;5.5&quot;);</span><br></pre></td></tr></table></figure>

<p>作者: jiangdu（另一常用网名: satori_march）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://https//satorimarch.github.io/2021/11/27/C#%E6%95%99%E7%A8%8B[3]%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" data-id="ckwhy2d2i0001psi2063jbhv5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/satorimarch.github.io/2021/11/27/%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E7%A4%BE%E7%BA%B3%E6%96%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          电子电路社纳新
        
      </div>
    </a>
  
  
    <a href="/satorimarch.github.io/2021/11/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/satorimarch.github.io/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/satorimarch.github.io/2021/11/27/C#%E6%95%99%E7%A8%8B%5B1%5D%20%E7%AE%80%E4%BB%8B/">C#教程[1] 简介</a>
          </li>
        
          <li>
            <a href="/satorimarch.github.io/2021/11/27/%E7%94%B5%E5%AD%90%E7%94%B5%E8%B7%AF%E7%A4%BE%E7%BA%B3%E6%96%B0/">电子电路社纳新</a>
          </li>
        
          <li>
            <a href="/satorimarch.github.io/2021/11/27/C#%E6%95%99%E7%A8%8B%5B3%5D%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">C#教程[3] 数据类型转换</a>
          </li>
        
          <li>
            <a href="/satorimarch.github.io/2021/11/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 jiangdu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/satorimarch.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/satorimarch.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/satorimarch.github.io/fancybox/jquery.fancybox.css">

  
<script src="/satorimarch.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/satorimarch.github.io/js/script.js"></script>




  </div>
</body>
</html>